{
  "name": "authentication-service",
  "version": "1.0.0",
  "description": "Authentication service for managing user authentication using JWT",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "authentication",
    "JWT",
    "express"
  ],
  "author": "Jouw Naam",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.10.3",
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "passport": "^0.5.0",
    "passport-jwt": "^4.0.0"
  }
}
